In [1]:
import pandas as pd

In [3]:
df_grades=pd.read_csv('Grades_Short.csv')
df_grades.head()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Sol,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A,62

In [4]:
df_grades.head(3)

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-,7625

In [6]:
df_grades.shape

(7, 10)

In [8]:
df_grades.dtypes

Name               object
Previous_Part     float64
Participation1      int64
Mini_Exam1        float64
Mini_Exam2          int64
Participation2      int64
Mini_Exam3        float64
Final             float64
Grade              object
ID                  int64
dtype: object

In [9]:
#getting Columns Names
df_grades.columns

Index(['Name', 'Previous_Part', 'Participation1', 'Mini_Exam1', 'Mini_Exam2',
       'Participation2', 'Mini_Exam3', 'Final', 'Grade', 'ID'],
      dtype='object')

In [10]:
#getting rows Names
df_grades.index

RangeIndex(start=0, stop=7, step=1)

In [11]:
#getting a single Column
df_grades['Name']

0     Jake
1      Joe
2    Susan
3      Sol
4    Chris
5    Tarik
6    Malik
Name: Name, dtype: object

In [12]:
df_grades.Name

0     Jake
1      Joe
2    Susan
3      Sol
4    Chris
5    Tarik
6    Malik
Name: Name, dtype: object

In [14]:
#getting two columns
df_grades[['Name','Grade']]

    Name Grade
0   Jake     A
1    Joe     A
2  Susan    A-
3    Sol     A
4  Chris     A
5  Tarik     B
6  Malik     A

In [16]:
#storing results 
names=df_grades['Name']
names

0     Jake
1      Joe
2    Susan
3      Sol
4    Chris
5    Tarik
6    Malik
Name: Name, dtype: object

In [17]:
names[0]

'Jake'

In [18]:
names[1:5]

1      Joe
2    Susan
3      Sol
4    Chris
Name: Name, dtype: object

In [20]:
#pay attention to the duble [[
names[[1,2,4]]

1      Joe
2    Susan
4    Chris
Name: Name, dtype: object

In [22]:
First_Name=df_grades.loc[0,'Name']
First_Name

'Jake'

In [24]:
First_Row=df_grades.loc[0,:]
First_Row

Name               Jake
Previous_Part      32.0
Participation1        1
Mini_Exam1         19.5
Mini_Exam2           20
Participation2        1
Mini_Exam3         10.0
Final              33.0
Grade                 A
ID                90743
Name: 0, dtype: object

In [29]:
Silce_one=df_grades.loc[0:2,'Name':'Mini_Exam2']
Silce_one

    Name  Previous_Part  Participation1  Mini_Exam1  Mini_Exam2
0   Jake           32.0               1        19.5          20
1    Joe           32.0               1        20.0          16
2  Susan           30.0               1        19.0          19

In [34]:
silce_two=df_grades.loc[[0,2,3],['Name','Grade']]
silce_two

    Name Grade
0   Jake     A
2  Susan    A-
3    Sol     A

In [36]:
#pay attention to the upper letter ___ it's F not f
#computing the finnal average
average_degrees=df_grades.Final.mean()
average_degrees

32.214285714285715

In [37]:
Max_Min=df_grades.Mini_Exam1.max()
Max_Min

22.0

In [39]:
df_grades.describe()

,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,ID
count,7.000000,7.0,7.000000,7.000000,7.0,7.000000,7.000000,7.00000
mean,31.071429,1.0,19.785714,17.857143,1.0,11.000000,32.214286,29111.00000
std,0.838082,0.0,1.074598,2.734262,0.0,2.217356,3.828154,41131.08167
min,30.000000,1.0,19.000000,13.000000,1.0,8.000000,24.000000,62.00000
25%,30.500000,1.0,19.000000,16.500000,1.0,9.500000,32.500000,4260.50000
50%,31.000000,1.0,19.500000,19.000000,1.0,10.500000,33.000000,7625.00000
75%,31.750000,1.0,20.000000,19.500000,1.0,12.750000,33.750000,48413.00000
max,32.000000,1.0,22.000000,21.000000,1.0,14.000000,36.000000,90743.00000

In [43]:
summary_df=df_grades[['Final','Mini_Exam1']]
summary_df.describe()

           Final  Mini_Exam1
count   7.000000    7.000000
mean   32.214286   19.785714
std     3.828154    1.074598
min    24.000000   19.000000
25%    32.500000   19.000000
50%    33.000000   19.500000
75%    33.750000   20.000000
max    36.000000   22.000000

In [45]:
df_grades['Grade'].value_counts()

Grade
A     5
A-    1
B     1
Name: count, dtype: int64

In [46]:
Counts=df_grades['Grade'].value_counts()
Counts['A']

5

In [48]:
df_grades['Grade'].unique()

array(['A', 'A-', 'B'], dtype=object)

In [49]:
Unique=df_grades['Grade'].unique()
Unique[0]

'A'

In [50]:
len(Unique)

3

In [54]:
df_grades['New_Column']=1
df_grades

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID,New_Column
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,90743,1
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A,7284,1
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-,7625,1
3,Sol,31.0,1,22.0,13,1,13.0,34.0,A,1237,1
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A,62,1
5,Tarik,31.0,1,19.0,19,1,8.0,24.0,B,87452,1
6,Malik,31.5,1,20.0,21,1,9.0,36.0,A,9374,1

In [55]:
df_grades["Final_Precentage"]= df_grades['Final']/36
df_grades

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID,New_Column,Final_Precentage
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,90743,1,0.916667
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A,7284,1,0.888889
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-,7625,1,0.916667
3,Sol,31.0,1,22.0,13,1,13.0,34.0,A,1237,1,0.944444
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A,62,1,0.930556
5,Tarik,31.0,1,19.0,19,1,8.0,24.0,B,87452,1,0.666667
6,Malik,31.5,1,20.0,21,1,9.0,36.0,A,9374,1,1.000000

In [56]:
del df_grades["Final_Precentage"]
df_grades

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID,New_Column
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,90743,1
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A,7284,1
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-,7625,1
3,Sol,31.0,1,22.0,13,1,13.0,34.0,A,1237,1
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A,62,1
5,Tarik,31.0,1,19.0,19,1,8.0,24.0,B,87452,1
6,Malik,31.5,1,20.0,21,1,9.0,36.0,A,9374,1

In [58]:
df_grades['part_pic']=1.0
df_grades

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID,New_Column,part_pic
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,90743,1,1.0
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A,7284,1,1.0
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-,7625,1,1.0
3,Sol,31.0,1,22.0,13,1,13.0,34.0,A,1237,1,1.0
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A,62,1,1.0
5,Tarik,31.0,1,19.0,19,1,8.0,24.0,B,87452,1,1.0
6,Malik,31.5,1,20.0,21,1,9.0,36.0,A,9374,1,1.0

In [66]:
df_grades.drop(['New_Column','part_pic'] ,axis=1 ,inplace=True)
df_grades

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,ID
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,90743
1,Joe,32.0,1,20.0,16,1,14.0,32.0,A,7284
2,Susan,30.0,1,19.0,19,1,10.5,33.0,A-,7625
3,Sol,31.0,1,22.0,13,1,13.0,34.0,A,1237
4,Chris,30.0,1,19.0,17,1,12.5,33.5,A,62
5,Tarik,31.0,1,19.0,19,1,8.0,24.0,B,87452
6,Malik,31.5,1,20.0,21,1,9.0,36.0,A,9374

In [ ]:
##########################################

In [ ]:
Missing Values

In [68]:
df_missing=pd.read_csv('Missing_Data.csv')
df_missing

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,-1
1,Joe,NaN,1,20.0,16,1,14.0,32.0,A,23
2,Sol,31.0,1,22.0,13,1,13.0,34.0,A,34
3,Chris,30.0,-1,19.0,not available,1,12.5,33.5,A,72

In [69]:
df_missing.dtypes

Name               object
Previous_Part     float64
Participation1      int64
Mini_Exam1        float64
Mini_Exam2         object
Participation2      int64
Mini_Exam3        float64
Final             float64
Grade              object
Temp                int64
dtype: object

In [72]:
df_missing=pd.read_csv('Missing_Data.csv', na_values=['NaN', 'not_avilable' ])
df_missing

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,-1
1,Joe,NaN,1,20.0,16,1,14.0,32.0,A,23
2,Sol,31.0,1,22.0,13,1,13.0,34.0,A,34
3,Chris,30.0,-1,19.0,not available,1,12.5,33.5,A,72

In [73]:
df_missing=pd.read_csv('Missing_Data.csv', na_values={'Mini_Exam2':'not_available', 'Participation1':-1})
df_missing

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Jake,32.0,1.0,19.5,20,1,10.0,33.0,A,-1
1,Joe,NaN,1.0,20.0,16,1,14.0,32.0,A,23
2,Sol,31.0,1.0,22.0,13,1,13.0,34.0,A,34
3,Chris,30.0,NaN,19.0,not available,1,12.5,33.5,A,72

In [77]:
df_missing.isnull()

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False

In [82]:
df_missing.isnull().sum()

Name              0
Previous_Part     1
Participation1    0
Mini_Exam1        0
Mini_Exam2        0
Participation2    0
Mini_Exam3        0
Final             0
Grade             0
Temp              0
dtype: int64

In [83]:
df_missing.dropna(axis=0, inplace=False)

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,-1
2,Sol,31.0,1,22.0,13,1,13.0,34.0,A,34
3,Chris,30.0,-1,19.0,not available,1,12.5,33.5,A,72

In [84]:
df_missing.fillna(0,inplace=False)

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,-1
1,Joe,0.0,1,20.0,16,1,14.0,32.0,A,23
2,Sol,31.0,1,22.0,13,1,13.0,34.0,A,34
3,Chris,30.0,-1,19.0,not available,1,12.5,33.5,A,72

In [85]:
mean_temp=df_missing.Temp.mean()
df_missing.fillna({'Temp':mean_temp}, inplace=False)

,Name,Previous_Part,Participation1,Mini_Exam1,Mini_Exam2,Participation2,Mini_Exam3,Final,Grade,Temp
0,Jake,32.0,1,19.5,20,1,10.0,33.0,A,-1
1,Joe,NaN,1,20.0,16,1,14.0,32.0,A,23
2,Sol,31.0,1,22.0,13,1,13.0,34.0,A,34
3,Chris,30.0,-1,19.0,not available,1,12.5,33.5,A,72

In [86]:
def Get_Gender_Bool(gender):
    if gender=='male':
      return 1
    else : 
      return 0